<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="memreduct_winui.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid RowDefinitions="*">
        <ScrollViewer>
            <StackPanel Spacing="16" Padding="16">

                <Expander x:Name="RegionsExpander" Header="Memory regions to clean" IsExpanded="True">
                    <StackPanel Spacing="6">
                        <CheckBox x:Name="ChkWorkingSet" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkSystemFileCache" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkModifiedFileCache" Content="Modified file cache" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkModifiedList" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkStandbyList" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkStandbyPriority0" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkRegistryCache" Content="Registry cache (Win8.1+)" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                        <CheckBox x:Name="ChkCombineLists" Checked="OnRegionChanged" Unchecked="OnRegionChanged"/>
                    </StackPanel>
                </Expander>

                <Expander x:Name="AutoExpander" Header="Auto memory management" IsExpanded="False">
                    <StackPanel Spacing="10">
                        <CheckBox x:Name="ChkAutoClean" Checked="OnAutoCleanChanged" Unchecked="OnAutoCleanChanged"/>
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="8">
                            <controls:NumberBox x:Name="NbAutoClean" Grid.Column="0" Minimum="1" Maximum="100" SpinButtonPlacementMode="Compact" ValueChanged="OnAutoCleanValueChanged" Width="80"/>
                            <TextBlock Grid.Column="1" Text="%" VerticalAlignment="Center"/>
                        </Grid>
                        <CheckBox x:Name="ChkIntervalClean" Checked="OnIntervalCleanChanged" Unchecked="OnIntervalCleanChanged"/>
                        <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="8">
                            <controls:NumberBox x:Name="NbInterval" Grid.Column="0" Minimum="1" Maximum="1440" SpinButtonPlacementMode="Compact" ValueChanged="OnIntervalValueChanged" Width="80"/>
                            <TextBlock x:Name="IntervalUnit" Grid.Column="1" Text="minutes" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander x:Name="HotkeyExpander" Header="Hotkey (global)" IsExpanded="False">
                    <StackPanel Spacing="10">
                        <CheckBox x:Name="ChkHotkey" Content="Clean memory:" Checked="OnHotkeyChanged" Unchecked="OnHotkeyChanged"/>
                        <TextBox x:Name="HotkeyBox" IsReadOnly="True" PlaceholderText="Click here and press a key combination..." KeyDown="OnHotkeyKeyDown" Tapped="OnHotkeyTapped"/>
                    </StackPanel>
                </Expander>

                <Expander x:Name="GeneralExpander" Header="General" IsExpanded="False">
                    <StackPanel Spacing="10">
                        <TextBlock x:Name="LanguageLabel" Text="Language:"/>
                        <ComboBox x:Name="CmbLanguage" SelectionChanged="OnLanguageChanged"/>
                        <CheckBox x:Name="ChkAlwaysOnTop" Checked="OnBoolChanged" Unchecked="OnBoolChanged"/>
                        <CheckBox x:Name="ChkStartMinimized" Checked="OnBoolChanged" Unchecked="OnBoolChanged"/>
                        <CheckBox x:Name="ChkConfirmClean" Checked="OnBoolChanged" Unchecked="OnBoolChanged"/>
                        <CheckBox x:Name="ChkShowResults" Checked="OnBoolChanged" Unchecked="OnBoolChanged"/>

                        <TextBlock Text="Theme:"/>
                        <ComboBox x:Name="CmbTheme" SelectionChanged="OnThemeChanged"/>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
